PORT=4005
MONGO_URI=mongodb://mongo:27017/report_db
JWT_SECRET=superbezpiecznytest123
EXPENSE_SERVICE_URL=http://expense-service:4003
CATEGORY_SERVICE_URL=http://category-service:4001
BUGSNAG_API_KEY=02d363c7ee2b1e7fca7a267901c5898c
NODE_ENV=production